# time-vault

./: .env  .gitignore  Dockerfile  README-PORTS.md  README.md  deploy-docker.sh  docker-compose.yml  engineering-principles.md  hardhat.config.js  main.py  package.json  publish.sh  pytest.ini  requirements.txt  run-api.sh  timevault-api-v2.yml  timevault-api.yaml
TimeVault/: README.md  TimeVault.sln
TimeVault/src/TimeVault.Api/: Program.cs  TimeVault.Api.csproj  appsettings.Development.json  appsettings.json
TimeVault/src/TimeVault.Api/Features/Auth/: AuthController.cs  ChangePassword.cs  Login.cs  Models.cs  RefreshToken.cs  Register.cs
TimeVault/src/TimeVault.Api/Features/Auth/Mapping/: AuthMappingProfile.cs
TimeVault/src/TimeVault.Api/Features/Auth/Validators/: ChangePasswordValidator.cs  RefreshTokenValidator.cs
TimeVault/src/TimeVault.Api/Features/Messages/: CreateMessage.cs  GetMessage.cs  GetUnlockedMessages.cs  GetVaultMessages.cs  MarkMessageAsRead.cs  MessagesController.cs  Models.cs  UnlockMessage.cs  UpdateMessage.cs
TimeVault/src/TimeVault.Api/Features/Messages/Mapping/: MessagesMappingProfile.cs
TimeVault/src/TimeVault.Api/Features/Vaults/: CreateVault.cs  GetAllVaults.cs  GetVault.cs  Models.cs  RevokeVaultShare.cs  ShareVault.cs  UpdateVault.cs  VaultsController.cs
TimeVault/src/TimeVault.Api/Features/Vaults/Mapping/: VaultsMappingProfile.cs
TimeVault/src/TimeVault.Api/Features/Vaults/Validators/: ShareVaultValidator.cs
TimeVault/src/TimeVault.Api/Infrastructure/Behaviors/: ValidationBehavior.cs
TimeVault/src/TimeVault.Api/Infrastructure/Common/: Result.cs
TimeVault/src/TimeVault.Api/Infrastructure/Mapping/: MappingProfile.cs
TimeVault/src/TimeVault.Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
TimeVault/src/TimeVault.Api/Properties/: launchSettings.json
TimeVault/src/TimeVault.Core/: TimeVault.Core.csproj
TimeVault/src/TimeVault.Core/Services/Interfaces/: IAuthService.cs  IDrandService.cs  IKeyVaultService.cs  IMessageService.cs  IVaultService.cs
TimeVault/src/TimeVault.Domain/: TimeVault.Domain.csproj
TimeVault/src/TimeVault.Domain/Entities/: Message.cs  User.cs  Vault.cs  VaultShare.cs
TimeVault/src/TimeVault.Infrastructure/: TimeVault.Infrastructure.csproj
TimeVault/src/TimeVault.Infrastructure/Data/: ApplicationDbContext.cs  PostgresSchema.sql
TimeVault/src/TimeVault.Infrastructure/Services/: AuthService.cs  DrandService.cs  KeyVaultService.cs  MessageService.cs  VaultService.cs
TimeVault/tests/: SCHEMA_TESTING.md
TimeVault/tests/TimeVault.Tests/: SimpleMessageServiceTest.cs  TimeVault.Tests.csproj
TimeVault/tests/TimeVault.Tests/Features/Auth/: LoginTests.cs  RegisterTests.cs
TimeVault/tests/TimeVault.Tests/Features/Messages/: GetMessageTests.cs
TimeVault/tests/TimeVault.Tests/Features/Vaults/: GetVaultTests.cs
TimeVault/tests/TimeVault.Tests/Infrastructure/: DatabaseFixture.cs  MigrationTests.cs  SchemaChangeDetectionTests.cs
TimeVault/tests/TimeVault.Tests/Infrastructure/Behaviors/: ValidationBehaviorTests.cs
TimeVault/tests/TimeVault.Tests/Infrastructure/Middleware/: ExceptionHandlingMiddlewareTests.cs
TimeVault/tests/TimeVault.Tests/Services/: AuthServiceTests.cs  DrandServiceTests.cs  MessageServiceTests.cs  MessageServiceWithDrandTests.cs  VaultServiceTests.cs  VaultSpecificEncryptionTests.cs
app/: __init__.py
app/api/: __init__.py  router.py
app/api/v1/: __init__.py  auth.py  blockchain.py  health.py  media.py  messages.py  users.py  vaults.py
app/core/: __init__.py  config.py  security.py
app/models/: __init__.py  blockchain.py  common.py  user.py  vault.py
app/services/: __init__.py  drand_service.py
backend/: README.md  db-maintenance.sh  deploy-with-schema.sh  docker-cleanup.sh  docker-compose.yml  postgres-init.sql  run-api-5010.sh  run-api-8081.sh  run-tests.sh  test-integration.sh
backend/TimeVault/: README.md  TimeVault.sln
backend/TimeVault/scripts/: pre-deployment-check.sh
backend/TimeVault/src/TimeVault.Api/: Program.cs  README.md  TimeVault.Api.csproj
backend/TimeVault/src/TimeVault.Api/Properties/: launchSettings.json
backend/TimeVault/src/TimeVault.Core/: TimeVault.Core.csproj
backend/TimeVault/src/TimeVault.Domain/Entities/: Vault.cs
backend/TimeVault/src/TimeVault.Domain/Enums/: UserRole.cs
backend/TimeVault/src/TimeVault.Infrastructure/: TimeVault.Infrastructure.csproj
backend/TimeVault/src/TimeVault.Infrastructure/Data/: ApplicationDbContext.cs  PostgresSchema.sql
backend/TimeVault/src/TimeVault.Infrastructure/Services/: AuthService.cs  DrandService.cs  MessageService.cs  VaultService.cs
backend/TimeVault/tests/: README.md
backend/TimeVault/tests/TimeVault.Api.IntegrationTests/: AuthApiTests.cs  BasicRouteTests.cs  CustomWebApplicationFactory.cs  DatabaseColumnCaseTests.cs  ErrorHandlingTests.cs  MessageApiTests.cs  TimeVault.Api.IntegrationTests.csproj  UnitTest1.cs  VaultApiTests.cs
backend/TimeVault/tests/TimeVault.Api.IntegrationTests/TestResults/: _Ygor-Geurts-MacBook-Pro-N3X27Q9XMT_2025-05-16_19_38_13.trx
backend/TimeVault/tests/TimeVault.Tests/: SimpleMessageServiceTest.cs
backend/TimeVault/tests/TimeVault.Tests/Infrastructure/: IntegrationAttribute.cs  IntegrationTestBase.cs  MigrationTests.cs  SchemaChangeDetectionTests.cs  SchemaValidationTests.cs  TestStartup.cs
backend/TimeVault/tests/TimeVault.Tests/Services/: AuthServiceTests.cs  DrandServiceTests.cs  MessageServiceTests.cs  VaultServiceTests.cs
backend/TimeVault/tests/TimeVault.Tests/TestResults/: _Ygor-Geurts-MacBook-Pro-N3X27Q9XMT_2025-05-16_19_38_13.trx
client/: seldon-vault-vdf.js  seldon-vault.js
contracts/: SeldonAdvancedVault.sol  SeldonTimeVault.sol  SeldonVault.sol  SeldonVaultVDF.sol  VDFVerifier.sol  WesolowskiVDFVerifier.sol
frontend/src/: App.css  App.js  contracts.js
publish/: TimeVault.Api  TimeVault.Api.deps.json  appsettings.json  web.config
scripts/: deploy.js  run-local.js  setup-local-frontend.js  test-vdf.js
tests/: README.md  __init__.py  conftest.py  test_drand_service.py  test_e2e.py  test_time_locking.py
(+34 files in other folders)
